ubuntu_base:
  path: ubuntu/xenial/base
  tag: "jderobot/ubuntu:base"
  level: 0
  build: False
  push: False           
  
official:
  path: jderobot/official
  tag: "jderobot/jderobot"
  level: 1
  build: True
  push: True

###### DEVELOPMENT #######
dev-only-ice:
  path: jderobot/dev-only-ice
  tag: "jderobot/jderobot:dev-only-ice"
  level: 1
  build: True
  push: True

dev:
  path: jderobot/dev
  tag: "jderobot/jderobot:dev"
  level: 2
  build: True
  push: True

jenkins:
  path: jenkins/dev
  tag: "jderobot/jenkins:dev"
  level: 3
  build: True 
  push: True

####### DEMOS #######
cameraviewjs:
  path: jderobot/demos/cameraviewjs
  tag: "jderobot/demos:cameraviewjs"
  level: 2
  build: False
  push: False
