# client/server mode
# rpc=1 ; request=0
CameraSrv.DefaultMode=1
CameraSrv.TopicManager=IceStorm/TopicManager:default -t 5000 -p 10000

#General Config
CameraSrv.Endpoints=default -h 0.0.0.0 -p 9999:ws -h 0.0.0.0 -p 11000
CameraSrv.NCameras=1
CameraSrv.Camera.0.Name=cameraA

NamingService.Enabled=0
NamingService.Proxy=NamingServiceJdeRobot:default -h 0.0.0.0 -p 10000

piCam.framerate 		= 10
piCam.width 			= 640      # use a multiple of 320 (640, 1280)
piCam.height 			= 480		# use a multiple of 240 (480, 960)
piCam.sharpness = 0
piCam.contrast = 0
piCam.brightness = 50
piCam.saturation = 0
piCam.ISO = 400
piCam.videoStabilisation = false
piCam.exposureCompensation = 0
piCam.captureFtm=PICAM_FORMAT_BGR
piCam.rpc_exposureMode = PICAM_EXPOSURE_AUTO
piCam.rpc_exposureMeterMode = PICAM_METERING_AVERAGE
piCam.rpc_awbMode = PICAM_AWB_AUTO
piCam.rpc_imageEffect = PICAM_IMAGE_EFFECT_NONE
piCam.colourEffects.enable = 0
piCam.colourEffects.u = 128
piCam.colourEffects.v = 128
piCam.rotation = 0
piCam.hflip = 0
piCam.vflip = 0
piCam.roi.x = 0.0
piCam.roi.y = 0.0
piCam.roi.w = 1.0
piCam.roi.h = 1.0
piCam.shutterSpeed=0          # auto
piCam.awbg_red=1.0
piCam.awbg_blue=1.0
piCam.sensor_mode = 0
